@font-face 
	font-family: 'Playfair Display'
	src: url('PlayfairDisplay-Regular.eot')
	src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'),
		url('PlayfairDisplay-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Playfair Display';
	src: url('PlayfairDisplay-Bold.eot')
	src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'),
		url('PlayfairDisplay-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal

@font-face 
    font-family: 'Roboto';
    src: url('Roboto-Regular.eot');
    src: local('Roboto'), local('Roboto-Regular'),
        url('Roboto-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal



@font-face 
	font-family: 'Open Sans'
	src: url('OpenSans-Bold.eot')
	src: local('Open Sans Bold'), local('OpenSans-Bold'),
		url('OpenSans-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal

@font-face 
	font-family: 'Open Sans'
	src: url('OpenSans-Italic.eot')
	src: local('Open Sans Italic'), local('OpenSans-Italic'),
		url('OpenSans-Italic.woff') format('woff')
	font-weight: normal
	font-style: italic

@font-face 
	font-family: 'Open Sans'
	src: url('OpenSans-Regular.eot')
	src: local('Open Sans Regular'), local('OpenSans-Regular'),
		url('OpenSans-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Open Sans'
	src: url('OpenSans-SemiBold.eot')
	src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
		url('OpenSans-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face 
	font-family: 'Avenir Next Cyr'
	src: url('AvenirNextCyr-Medium.eot')
	src: local('Avenir Next Cyr Medium'), local('AvenirNextCyr-Medium'),
		url('AvenirNextCyr-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'Avenir Next Cyr'
	src: url('AvenirNextCyr-Regular.eot')
	src: local('Avenir Next Cyr Regular'), local('AvenirNextCyr-Regular'),
		url('AvenirNextCyr-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Avenir Next Cyr'
	src: url('AvenirNextCyr-Bold.eot')
	src: local('Avenir Next Cyr Bold'), local('AvenirNextCyr-Bold'),
		url('AvenirNextCyr-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal
