*,*::before, *::after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box

html, body
    height: 100%

.container 
    max-width: 1170px
    margin: 0 auto
    padding: 0 10px

.header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 5

.header::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #F9FDFF
    z-index: 2


.header__body 
    position: relative
    display: flex
    justify-content: space-between
    height: 65px
    align-items: center

.header__logo 
    flex: 0 0 60px
    position: relative
    z-index: 3

.header__logo
    & img
        max-width: 100%
        display: block


.header__burger 
    display: none
    
.header__menu 

.header__list 
    display: flex
    position: relative
    z-index: 2
    & li
        list-style: none
        margin: 0 60px 0 0

.header__btn
    display: flex
    z-index: 2
    & button
        cursor: pointer
        margin-left: 25px


.header__link 
    color: #303032
    font-family: Open Sans 
    text-transform: uppercase
    font-size: 14px
    line-height: 19px
    text-decoration: none

.content
    padding: 80px 0 0 0 

@media (max-width: 768px)
    body.lock
        overflow: hidden

    .header__body
        height: 50px

    .header__body.active
        z-index: 2
        background-color: #313133

    .header__logo
        flex: 0 0 40px

    .header__burger 
        display: block
        position: relative
        width: 30px
        height: 20px 
        z-index: 3
        order: 1
        & span
            position: absolute
            background-color: #313133
            position: absolute
            left: 0
            width: 100%
            height: 2px
            top: 9px
            transition: all 0.3s ease 0s

    .header__burger::before, .header__burger::after
        content: ''
        background-color: #313133
        position: absolute
        width: 100%
        height: 2px
        left: 0
        transition: all 0.3s ease 0s

    .header__burger::before
        top: 0

    .header__burger::after
        bottom: 0

    .header__burger.active::before
        transform: rotate(45deg)
        top: 9px
        background-color: #FFFFFF

    .header__burger.active::after
        transform: rotate(-45deg)
        bottom: 9px
        background-color: #FFFFFF

    .header__burger.active span
        transform: scale(0)
        
    .header__burger.active
        margin-left: 95%

    .header__menu
        position: fixed
        top: -100%
        left: 0
        width: 100%
        height: 100%
        overflow: auto
        background-color: #303032
        padding: 70px 0 0 0
        transition: all 0.3s ease 0s 

    .header__menu.active
        top: 0
        padding-top: 120px 

    .header__logo.active
        display: none

    .header__list
        display: block
        & li
            margin-bottom: 65px
            & a
                display: block
                color: #FFFFFF
                font-size: 18px
                line-height: 25px
                text-align: center

    .header__btn.active
        display: none