*,*::before,*::after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
    
.content
    width: 100%
    height: 100%
    background: linear-gradient(to right, #F9FDFF 60%, #FCEAE8 40%)

.header__slider
    width: 1170px
    margin: 0 auto
    
.banner
    max-width: 540px
    & h1
        font-family: Playfair Display
        font-weight: bold
        font-size: 57px
        line-height: 145%
        text-transform: uppercase
        color: #303032
    & .name, .price
        font-family: Open Sans
        font-size: 20px
        line-height: 27px
        color: #303032
    & strong
        font-family: Open Sans
        font-weight: 600
        font-size: 30px
        line-height: 41px
        color: #303032

.slick-list 
    overflow: hidden

.slick-track
    display: flex

.slider
    display: flex
    align-items: center
    position: relative
    & .slick-arrow
        position: absolute
        top: 50%
        z-index: 10
        font-size: 0

.slider .slider-arrow.slick-prev
    left: 0

.slider .slider-arrow.slick-next
    right: 0

.slider .slick-dots
    display: block
    & li
        list-style: none
        font-family: Playfair Display
        font-size: 20px
        line-height: 145%
        letter-spacing: 0.05em
        color: rgba(0, 0, 0, 0.3)
        margin: 20px
        & button
            background-color:  transparent
    & li.slick-active
        position: relative
        font-family: Playfair Display
        font-size: 40px
        line-height: 145%
        letter-spacing: 0.05em
        color: #000000
    & li.slick-active::after
        position: absolute
        content: ''
        width: 0
        height: 54px
        background-color: #000000
        border: 2px solid #000000
        top: 15%
        left: 25px

.slider__item
    display: flex
    justify-content: space-around
    align-items: center