*,*::before,*::after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
.comment
    margin-bottom: 80px
    
.comment__slider
    position: relative
    max-width: 1170px
    width: 100%
    height: 100%
    margin: 0 auto
    & .slick-list 
        overflow: hidden
        max-width: 1100px
        & .slick-track
            display: flex
            justify-content: space-around
    & .slider__item
        display: flex
        flex-direction: column
        align-content: space-around
        align-items: center
        max-width: 653px
        position: relative
        & img
            margin: 50px 0 10px 0
            border-radius: 50%
            width: 80px
            height: 80px
        & .name
            margin: 15px 0 10px 0
            font-family: Open Sans
            font-weight: bold
            font-size: 18px
            text-align: center
            color: #444348
            & span
                font-family: Open Sans
                font-size: 16px
                text-align: center
                color: #444348
        & .comment__text
            margin: 10px 0 25px 0
            font-family: Open Sans
            font-style: italic
            font-size: 16px
            text-align: center
            color: #444348
    & .slick-arrow
        position: absolute
        top: 50%
        z-index: 10
        font-size: 0
        width: 30px
        height: 30px
        cursor: pointer
        & .slick-prev
            left: 0
            background: url(../icon/arrowleft.svg)
        & .slick-next
            right: 0
            background: url(../icon/arrowright.svg)
    & .slick-dots
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        & li
            list-style: none
            margin: 0 7px 0 7px
            & button
                font-size: 0
                width: 8px
                height: 8px
                background-color: #ffff
                border: 1px solid #B3B3B3
                border-radius: 50%
        & li.slick-active
            & button
                background-color: #B3B3B3