.new 
    max-width: 1170px
    padding-top: 100px
    margin: 0 auto
    margin-top: 30px
    margin-bottom: 30px
    display: flex
    justify-content: space-evenly
    align-items: center
    
.new__block 
    max-width: 570px
    display: flex
    flex-wrap: wrap
    align-content: space-between
    justify-content: space-between

.block__small 
    width: 270px
    height: 289px
    background-color: #fffff
    display: flex
    flex-wrap: wrap
    align-content: center
    justify-content: space-evenly
    cursor: pointer
    & .name
        margin: 7px 30px
        font-family: Open Sans
        font-size: 20px
        line-height: 27px
        color: #303032
    & .price
        margin: 7px 30px
        font-family: Open Sans
        font-weight: 600
        font-size: 28px
        line-height: 38px
        color: #303032
    &:hover
        background: #FAECE9

.text
    display: flex
    flex-wrap: wrap
    align-content: center
    justify-content: flex-start
    & h2
        position: relative
        font-family: Playfair Display
        font-weight: bold
        font-size: 28px
        line-height: 37px
        color: #303032
        &::after
            position: absolute
            content: ''
            width: 60%
            height: 4px
            bottom: -7px
            left: 0 
            background: #303032

.new__bigblock 
    background-color: #fffff
    width: 570px
    height: 578px
    display: flex
    flex-wrap: wrap
    align-content: center
    justify-content: space-evenly
    cursor: pointer
    & .name
        margin: 7px 70px
        font-family: Open Sans
        font-size: 20px
        line-height: 27px
        color: #303032
    & .price
        margin: 7px 70px
        font-family: Open Sans
        font-weight: 600
        font-size: 28px
        line-height: 38px
        color: #303032
    &:hover
        background: #FAECE9