.chance
    width: 1170px
    margin: 0 auto
    position: relative
    margin-bottom: 110px
    &::before
        position: absolute
        content: ''
        width: 815px
        height: 545px
        background: #FAECE9
        top: 0
        left: -175px
        z-index: -1
    h2
        position: relative
        font-family: Playfair Display
        font-weight: bold
        font-size: 28px
        line-height: 37px
        color: #303032
        margin-bottom: 24px
        &::after
            position: absolute
            content: ''
            width: 10%
            height: 4px
            bottom: -7px
            left: 0 
            background: #303032
    a
        font-family: Open Sans
        font-weight: 600
        font-size: 16px
        line-height: 25px
        text-align: center
        color: rgba(0, 0, 0, 0.4)
        text-decoration: none
        margin: 24px 48px 24px 0
        &:hover, :focus
            color: #000000
            text-decoration-line: underline
    .chance__slider
        & .slider__item
            position: relative
            display: flex
            align-items: center
            flex-direction: column
            background: #FFFFFF
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05)
            max-width: 209px !important
            height: 355px
            margin: 15px
            cursor: pointer
            & .name
                position: absolute
                top: 5%
                left: 5%
                font-family: Open Sans
                font-size: 16px
                line-height: 22px
                color: #000000
            & .price
                position: absolute
                top: 10%
                left: 5%
                font-family: Open Sans
                font-weight: 600
                font-size: 28px
                line-height: 38px
                color: #303032
                & span
                    font-weight: 600
                    font-size: 16px
                    line-height: 22px
                    text-decoration-line: line-through
                    color: #979798
            & img
                position: absolute
                bottom: 0
                right: 0
            & button
                position: absolute
                visibility: hidden
            &:hover
                background: #FFFFFF
                box-shadow: 2px 2px 30px rgba(56, 54, 53, 0.2)
                &::before
                    content: ''
                    position: absolute
                    width: 204px
                    height: 5px
                    background: #303032
                    top: 0
                    box-shadow: 2px 2px 30px rgba(56, 54, 53, 0.2)
                & button
                    position: absolute
                    width: 204px
                    height: 58px
                    background: #303032
                    bottom: -58px
                    font-family: Open Sans
                    font-size: 16px
                    line-height: 22px
                    text-align: center
                    text-transform: uppercase
                    color: #FFFFFF
                    visibility: inherit
                    cursor: pointer
                    box-shadow: 2px 2px 30px rgba(56, 54, 53, 0.2)
            &:focus
                & button
                    background: #0d0d0e
        & .slick-list
            overflow: hidden
        & .slick-track
            display: flex
            min-height: 430px




