*,*::before, *::after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box

html, body
    height: 100%
    font-family: sans-serif


.container 
    max-width: 1170px
    margin: 0 auto
    padding: 0 10px

.header
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 50

.header::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.header__body 
    position: relative
    z-index: 2
    display: flex
    justify-content: space-between
    height: 65px
    align-items: center

.header__logo 
    flex: 0 0 60px

.header__logo
    & img
        max-width: 100%


.header__burger 
    display: none
    
.header__menu 
.header__list 
    display: flex

.header__list 
    & li
        list-style: none
        margin: 0 0 0 60px

.header__btn
    display: flex
    & button
        cursor: pointer
        margin-left: 25px
        
                 
.header__link 
    color: #303032
    font-family: Open Sans 
    text-transform: uppercase
    font-size: 14px
    line-height: 19px
    text-decoration: none

// Слайдер 
    /* Слайдер */
.slick-slider
/* Слайдер запущен */
.slick-slider.slick-initialized
/* Слайдер с точками */
.slick-slider.slick-dotted
/* Ограничивающая оболочка */
.slick-list 
/* Лента слайдов */
.slick-track
/* Слайд */
.slick-slide
/* Слайд активный (показывается) */
.slick-slide.slick-active
/* Слайд основной */
.slick-slide.slick-current
/* Слайд по центру */
.slick-slide.slick-center
/* Клонированный слайд */
.slick-slide.slick-cloned
/* Стрелка */
.slick-arrow
/* Стрелка влево */
.slick-arrow.slick-prev
/* Стрелка вправо */
.slick-arrow.slick-next
/* Стрелка не активная */
.slick-arrow.slick-disabled
/* Точки (булиты) */
.slick-dots
.slick-dots li
/* Активная точка */
.slick-dots li.slick-active
/* Элемент точки */
.slick-dots li button
//================================================================================================